# A Green New Deal that Works for People and Planet with Max Ajl

A
: [[podcast]]

Part of
: Accidental Gods

Featuring
: Max Ajl

Max Ajl.
[[Ecosocialism]].
[[Green New Deal]].
[[People's Agreement of Cochabamba]].

