# A Simple Plan to Save The World w/ Drew Pendergrass & Troy Vettese

[[Half-Earth Socialism]].  A proposed type of [[Eco-socialism]].

00:15:49  Biodiversity - beyond trees, many species and things like soil play a big role in carbon capture and the carbon cycle

00:34:16  Marx and ecology

00:39:52  Link between disease and agriculture. Disease is not a constant on human life.

00:41:41  Sounds kinda [[solarpunk]]. Technology benefits but in harmony with nature.

00:43:50  You don't have to farm animals to have civilisation

01:11:06  [[Otto Neurath]]

