# AI

My problems with AI as it currently stands:

-   AI uses a huge amount of natural resources
-   AI is controlled by a small number of tech companies

Basically planetary boundary issues and social equity issues.

