# Apple Promised Us a Repair Program, Where the Hell Is It?

URL
: https://www.reviewgeek.com/114467/apple-promised-us-a-repair-program-where-the-hell-is-it/

[[Apple Self Service Repair]]. [[Apple and right to repair]].

> When Apple announced Self Service Repair last November, it claimed that the program would launch in early 2022. But Apple’s gone silent.

