# basic income guarantee

BIG only works if it is accompanied by many other good social ideas, e.g. universal healthcare, education, etc. We want to avoid situation where we have UBI but we are still charged for services, that it's just another way by which corporations can make profit. I can that would relate to the rentism concepts from Four Futures.

