# Billions Will Die If They Don’t Listen to Us. Aaron Bastani Meets Roger Hallam.

URL
: https://novaramedia.com/2023/03/20/billions-will-die-if-they-dont-listen-to-us-aaron-bastani-meets-roger-hallam/

Interesting discussion. [[Roger Hallam]] very focused on [[praxis]], and fair enough.  ("meeting point of theory and practice").  Came across generally dismissive of theory though.

