# Birds



## Norfolk 2022

Marsh harriers
Red kite
Cormorants
Teals
Ringed plover
Common snipes
Shelducks (Red beak, green head, brown shoulders, white/black body)
Oystercatcher? (Grey body black head medium beak, beak in sand)
Shovellers  (Black beak, green head, brown wings, duck size)
Avocets (Thin black beak, white body, black v on back)
Kestrel

