# Black Box: Episode three – Repocalypse now

A
: [[podcast]]

Part of
: [[Black Box]]

[[Replika]], an AI companion app. What happens when they update it and mess up people's companions. A bit like [[site deaths]] but even worse.

