# Black Panther

A
: [[film]]

[[Marvel Cinematic Universe]].

Themes: [[Empire]].  [[Colonialism]].  [[Imperialism]].  [[Oppression]].

Wakanda has a [[Solarpunk]] vibe.  Though it is based on the mining of a finite resource.

