# Black Box: Episode four – Bing and I

Man gets advice and support from Bing AI regarding partners cancer and death. Finds it more helpful than human advice he's been given.

Use of AI for classification of mammograms. Positive use of AI.

