# Can the US avoid another Trump?

URL
: https://www.theguardian.com/news/audio/2021/may/31/can-the-us-avoid-another-trump-podcast

Publisher
: [[The Guardian]]

[[Donald Trump]].

Sad the part where they said Trump wouldn't have been elected if Obama hadn't.  That the election of a Black man scared the right and moved them further rightwards.

Also how Trump's election followed essentially a right-wing populist playbook - almost identical to [[Viktor Orbán]].

