# 'Capitalism is dead. Now we have something much worse': interview with Yanis Varoufakis

URL
: https://www.theguardian.com/world/2023/sep/24/yanis-varoufakis-technofeudalism-capitalism-ukraine-interview

Interview with [[Yanis Varoufakis]].

I wonder if he's read [[Capital is Dead]]?  He is calling the new worse thing [[technofeudalism]].

