# Captain's Log

<a href="weeknotes/weeknotes-2020.pdf"><img style="width:100%" src="weeknotes/weeknotes-2020-23.png"></a>

^ if you click it you can click it

I made these in LibreOffice.  Ended up being a lot of work and I didn't keep it up.  I'd like to start it up again.  To look in to reveal.js, impress.js, and sozi as alternatives.  Also maybe just do it once a month.

