# Captain Fantastic

A
: [[film]]

A lot of fun. Points out the problems of American (Western) society.  Is what they have in the woods any better though?

Some reflections on what it's like to opt-out in America. Communist and anarchist vibes.

