# Chaos on Railways, Truss & Sunak Take Aim at Solar Power

A
: [[podcast]]

URL
: https://novaramedia.com/2022/08/19/chaos-on-railways-truss-sunak-take-aim-at-solar-power/

.

-   Avanti west coast worst train line in Britain.
-   [[Revenue strike]]s. Made illegal by conservative government.
-   Why only strike for own wages? Why not strike for others wages? Because Tories made it illegal.
-   Tories vs solar panels on farmland. If you don't like eyesores - what about roads? What about pylons?

