# Choral Explanations and OER: A Summary of Thinking to Date

URL
: https://hapgood.us/2016/07/12/choral-explanations-and-oer-a-summary-of-thinking-to-date/

Author
: [[Mike Caulfield]]

On the topic of federated wikis.  It made me think a lot of [[Agora]].
I like the phrase [[Stigmergic Production Using Choral Explanations]].

Page size is important. An agora combined with Zettekkasten, or maybe just stoa, is perhaps best.

In fact, are nowtions kind of like quora?

The article is focused on OER but could apply to e.g. agora stoa questions too.

[[Choral explanations]].

Wikipedia is a consensus engine that pushes people into 

