# Cleverly Pathetic on Cost of Living, Martin Lewis Sounds the Alarm Again

-   UK government is doing zero to help people.
-   Other countries are doing some things
    -   9 euro a month travel ticket in Germany right now.

-   Government policy on energy right now is clearly a choice to squeeze working class rather than sliver of dent in energy company profits.

