# climate science

> Edwards calls climate science a ‘vast machine’ in that it is ‘a sociotechnical system that collects data, models physical processes, tests theories, and ultimately generates a widely shared understanding of climate and [[climate change]]
> 
> [[Half-Earth Socialism]]

