# Commons Based Peer Production on the Blockchain

Really interesting stuff.

Mentions [[REA]].

Builds on [[Doughnut Economics]].

The report they are discussing: [[P2P Accounting for Planetary Survival]] - sounds fascinating.

