# Cuba's Life Task

A
: [[podcast]]

URL
: https://www.gndmedia.co.uk/podcast-episodes/episode-100-cubas-fight-against-climate-change

[[Cuba]] and [[sustainable development]].

~00:01:09 How do you cope with a sudden sharp transition to a reduced oil economy?  Cuba had to do so in the [[Período Especial]].

~00:01:09  [[Tarea Vida]] is an example of decentralised sustainable development.

~00:01:09 [[Cuba's energy revolution]].

