# cultural Marxist

> “cultural Marxist,” interested mostly in what happens in the political and cultural superstructures of modern society, rather than in the technical and economic base
> 
> &#x2013; [[Capital is Dead]]

