# Dadaism

"magnificent madmen"

> Nearly a half century ago, while Social-Democratic and Communist theoreticians babbled about a society with"work for all," the Dadaists, those magnificent madmen, demanded unemployment for everybody
> 
> &#x2013; [[Towards a Liberatory Technology]]

Hah [[Unemployment for all]].  An early [[fully automated luxury communism]]?

