# Degrowth is an element within the broader struggle of ecosocialism

A
: [[claim]]

[[Degrowth and ecosocialism]].

First read it explicitly stated by any prominent degrowth advocate in [[The Double Objective of Democratic Ecosocialism]] (Jason Hickel).

