# democratic rights of citizens

e.g. 

-   the right to to vote
-   the right to peacefully assemble
-   the right to speak freely
-   the right to due process
-   self determination / security in one's own person

