# Democracy is in retreat worldwide

[[Democracy]] is in retreat.  Worldwide.

[Attempting to ban protest is usually the mark of a repressive state. That’s n&#x2026;](https://www.theguardian.com/commentisfree/2022/jan/23/priti-patel-police-and-crime-bill-banning-protest-britain)


## Evidence

The article doesn't give any.


## Epistemic status

Type
: [[claim]]

Agreement level
: [[Concentrate and ask again]]

Bold claim.  I don't really know.

