# Democracy for sale, Europe’s first black leader + tea with Obama

A
: [[podcast]]

[[Political donations]]. New first minister of Wales is first black leader of a country in Europe. [[Rwanda bill]].

