# Design Patterns

Back when I was doing full-time software engineering I read this.  It and [[Patterns of Enterprise Application Architecture]] introduced me to the notion of [[Patterns]] in general.

