# Digital technologies are an important part of movement infrastructure

A
: [[claim]]

[[Digital technologies]] are an important part of [[movement infrastructure]].

I saw it made on the [[Numun Fund]] homepage.

