# EmacsConf 2020

[[Emacs]].

Didn't catch much, just a couple of talks from [[Leo Vivier]] and Bala Ramadurai, but was nice to see diverse community and content.  Emacs seems very much alive and well.

