# energy quotas

> By instituting quotas, the energy sector would take up less land, so that even small, densely populated nations like the UK would have enough space for renewable energy, Half-Earth, and vegan agriculture
> 
> [[Half-Earth Socialism]]

