# Environmentalism

> opposing climate denial enabled environmentalists to become mainstream and build a broad coalition inclusive of scientists, indigenous rights activists, and proponents of social justice.
> 
> &#x2013; [[Revolution or Ruin]]

