# equality

> There was scientifically supported evidence to show that if the Earth’s available resources were divided up equally among all eight billion humans, everyone would be fine.
> 
> &#x2013; [[The Ministry for the Future]]

