# extensive revolution

See [[intensive revolution]].

[[Rodrigo Nunes]] mentions this in [[Organising for Revolution With Rodrigo Nunes]], I can't find much mention of it in his book [[Neither Vertical Nor Horizontal]] though.

