# friction

In contrast to [[Optimization]].

> In contrast to the smooth optimization that constrains citizenship, friction slows down the process and requires negotiation, balance, and acceptance of similarity within difference
> 
> &#x2013; [[Undoing Optimization: Civic Action in Smart Cities]]

