# Furness Citizens' Jury on Climate Change

https://sharedfuturecic.org.uk/wp-content/uploads/2022/03/Furness-Jury-Final-Recommendations.pdf

> The question considered by the Furness Citizens’ Jury on Climate Change was, ‘What should happen in the [[Furness]] area to address the emergency of climate change?’

Would like to go through the recommendations.  Some look good, some look not so good IMO.

