# Gambiarra

-   a notion in Brazil
-   a process or a verb
    -   act or object that arises when you're dealing with just the resources to hand
-   in English could be e.g. a workaround, jerryrigging
-   humour comes with it, as well as a sense of liberation

![[Tales_of_care_and_repair/2021-10-16_14-12-54_screenshot.png]]

![[Tales_of_care_and_repair/2021-10-16_14-15-27_screenshot.png]]

![[Tales_of_care_and_repair/2021-10-16_14-17-04_screenshot.png]]

