# Ghosts in the Machines: Artificial Intelligence, Consciousness, & Capitalism

A
: [[podcast]]

Part of
: [[Red Menace]]

Great, wide-ranging discussion.

[[LLM]]s. [[AGI]]. [[Political economy of AI]]. [[Neo-Luddism]]. [[Left spirituality]].

