# Holocene

The Holocene is an incredibly hospitable period of Earth's history and the favourable conditions would last for an unusually long time, were we humans not pushing the planet out of this period of stability.

