# Homebrew Commons Club

Let's get together and provision the knowledge commons.

[[node club]] is an activity of Homebrew Commons Club.

Named in the tradition of [[Homebrew Website Club]], [[Homebrew Computer Club]], etc.

([[Ritualize Togetherness]])

