# Hotel Bar Sessions: Immediacy (with Anna Kornbluh)

A
: [[podcast]]

Found at
: https://hotelbarpodcast.com/podcast/episode-130-immediacy-with-anna-kornbluh

[[Immediacy]] as a trend in modern socieity. Losing mediation and reflection as a result.

I liked this discussion, although I don't know what to do with the  concepts&#x2026; very philosophical.  But they did apply it to politics a little.

