# How would you make a local-first IndieWeb?

&#x2026;and why would you want to?

[[Local-first software]] applied to [[IndieWeb]].

Would the inbox/outbox model in actor model work in a local-first indieweb context?

