# How the World Became Uninsurable

A
: [[podcast]]

Found at
: https://www.patreon.com/posts/320-how-world-99102702

Part of
: [[This Machine Kills]]

Insurance sector has had huge losses four years in a row.

Due to the general ongoing collapse of the world.

They are hiking insurance premiums as a result.

Claim: [[We need to eliminate the private insurance sector]].

Also bit of a chat about [[neo-Luddism]] too, apropos of the article [[‘Humanity’s remaining timeline? It looks more like five years than 50’: meet the neo-luddites warning of an AI apocalypse]].

[[Jathan Sadowski]] definitely not a fan of [[Eliezer Yudkowsky]].

