# Imago machine

An idea in [[A Memory of Empire]].

Current generations incorporate the personalities of individuals from previous generations directly via neural implants.  

Without them, they feel lost.

