# Immediatism: 691 Preface to The Society of the Spectacle, by Ken Knabb

URL
: https://immediatism.com/archives/podcast/691-preface-to-the-society-of-the-spectacle-by-ken-knabb

Just the intro of Ken Knabb's 3rd translation of [[The Society of the Spectacle]].   Sounds like it's a good translation. Its also annotated.

Useful to learn that The Society of the Spectacle gets more engaging in the later chapters&#x2026;

