# Inequality

> In ONE day 7 billionaires ⬆️'d their wealth by $30 billion
> 
> ⬆️$13 bn Jeff Bezos
> ⬆️$5.74 bn Elon Musk
> ⬆️$4.58 bn M Bezos
> ⬆️$2.93 bn Steve Ballmer
> ⬆️$1.99 bn L Page
> ⬆️$1.89 bn S Brin
> ⬆️$1.25 bn Mark Zuckerberg
> 
> While world's poorest countries pay $2.8 bn/month in debt repayments 
> 
> https://twitter.com/Oxfam/status/1286254934841794561

