# interfacer

Digital Infrastructure for Fab Cities, Regions and Nations

> Fab(rication) City concept of distributed production of open-source hardware and distributed design processes for building a digital infrastructure enabling ecological, economic and social sustainability. In cooperation with FabCity.Hamburg.

[[dyne.org]]

