# Is FairTEC a vanguard stack?

Is [[FairTEC]] a [[Vanguard stack]]?

More on a hardware level than a software level?

How does it fit in to the assessment of sovereignty, democracy, and insurgency?

