# It is possible to create cutting-edge systems using technologies that are not state-of-the-art

> The current market for electronic products depends on planned obsolescence: old products quickly become outdated and unfashionable. But extending the life of our electronic devices helps to address the e-waste problem. Project Cybersyn showed that it is possible to create a cutting-edge system using technologies that are not state-of-the-art. It demonstrates that the future can be tied to the technological past.
> 
> &#x2013; [[The Cybersyn Revolution]]

<!--quoteend-->

> Perhaps governability can be achieved by reconfiguring tools that already exist; perhaps it is necessary to make new ones. Tiziana Terranova (2014), who has pro- posed the complementary idea of a “red stack”, writes that insurgent stacks become “new platforms through a crafty bricolage of existing technologies, the enactment of new subjectivities through a detournement of widespread social media literacy”. Older technologies may be better suited to this than newer ones (Maxigas and Latzko-Toth 2020).
> 
> &#x2013; [[Governable Stacks against Digital Colonialism]]

