# Italian Communist Party

> An important part of their earlier polemic (in the sixties) was against the leadership of the Italian Communist Party, who naively thought the imperialists would sit back and allow them to take power. You would have to say, the Chinese were proved completely correct: it’s now clear that the right-wing and pseudo-left-wing terrorism unleashed in Italy in the 1970s was part of a NATO-initiated contingency plan, in collaboration with the Italian establishment.
> 
> &#x2013; [['Imperialism runs deep': Interview with Robert Biel on British Maoism and its afterlives]]

