# Kerala

> state blessed by location on the southwest coast of [[India]], with a long history of interactions with Africa and Europe, home to fabled Trivandrum, Kerala has long been governed by a power-sharing agreement between the Left Democratic Front, which was very influenced by the Indian Communist Party, and the old Congress party, which though out of favor at the national level, always kept a fairly substantial level of support in Kerala, as representing the party of independence and Gandhi’s satyagraha, meaning peace force. The LDF has been the dominant party in Kerala since Indian independence a century ago, and one of the main projects for the party has always been devolution to local governance, closing in on the goal of what one might call direct democracy. In Kerala now there are panchayats for every village, then district governments that coordinate these panchayats and oversee disputes and care for any necessary business at the district levels; and above them is the state government in Thiruvananthapuram, looking after such business as involves the whole state together. The focus on local government has been so intense and diligent that there now total 1,200 governmental bodies in Kerala, all dealing with issues in their particular area whatever it might be
> 
> &#x2013; [[The Ministry for the Future]]

