# Layer Infinity

In [[progressive summarisation]], you have layers of summary of information.

It starts at [[layer 0]].  I like to think of [[Layer Infinity]] as the Internet as a whole.  (Or just all information out there).

