# means of computation

What are the "means of computation"?

I guess it is [[digital technologies]], [[ICT]].

But also things beyond that, like intellectual property?

I guess looking at it from [[the Stacks]] perspective might be wise.

