# mining

> Mining is an industry characterised around the world by extractivist violence, environmental destruction and worker exploitation
> 
> &#x2013; [[Can urban mining help to save the planet?]]

