# Municipal FOSS

-   [[Free software becomes a standard in Dortmund, Germany]]
-   [[How a local government migrated to open source]]
    
    Local governments should make use of free and open source software.  And should follow [[Public Money, Public Code]].
    
    How does it fit in to [[Municipal socialism]]?  e.g. where would FOSS fit in to [[The Preston Model]]?

[[How would you include FOSS in community wealth building?]]

[[public sector free software]]

