# Neither Vertical nor Horizontal: A Theory of Political Organization with Rodrigo Nunes

A
: [[podcast]]

URL
: https://cosmopod.libsyn.com/neither-vertical-nor-horizontal-a-theory-of-political-organization-with-rodrigo-nunes

Series
: [[Cosmopod]]

Featuring
: [[Rodrigo Nunes]]

Talking about [[Neither Vertical Nor Horizontal]].

