# New technologies are more likely to amplify the inequalities and the injustices of a society than to undo them

So sayeth [[Nathan Schneider]] here [[Nathan Schneider, Pt. 2 (Blockchain Governance)]]  

New technologies being digital technologies I guess.

Seems likely. What are some examples? Can probably find plenty of counterexamples also.  Could do with an Unless.


## Because

&#x2026;?


## Epistemic status

Type
: [[claim]]

Agreement level
: [[Most likely]]

