# New connections

Doesn't quite work 100%&#x2026;

(- State surveillance &gt; Digital Capitalism online course.

-   State surveillance &gt; Digital Capitalism online course.
-   General Election 2019 &gt; 2019.
-   Silke Helfrich &gt; Commons.
-   Silke Helfrich &gt; mushrooms.
-   Silke Helfrich &gt; mycelium.
-   Silke Helfrich &gt; commoner.
-   Silke Helfrich &gt; commoning.
-   Silke Helfrich &gt; Commons.
-   The IndieWeb and the right to repair are related &gt; Goodbye iSlave.
-   The IndieWeb and the right to repair are related &gt; IndieWeb.
-   The IndieWeb and the right to repair are related &gt; right to repair.
-   Britain's history contains astonishing levels of greed and cruelty &gt; Without a doubt.
-   Britain's history contains astonishing levels of greed and cruelty &gt; claim.
-   Britain's history contains astonishing levels of greed and cruelty &gt; Britain.
-   social insertion &gt; Especifismo: The Anarchist Praxis of Building Popular Movements and Revolutionary Organization.
-   social insertion &gt; Especifismo: The Anarchist Praxis of Building Popular Movements and Revolutionary Organization.
-   The Year 200 &gt; Capital is Dead.
-   Arctic permafrost &gt; The Ministry for the Future.
-   Scarcity &gt; Free, Fair and Alive.
-   2020-07-11 &gt; Massively multiplayer open computing.
-   2020-07-11 &gt; Review: Hello World - How to Be Human in the Age of the Machine.
-   Wiki content &gt; Wikis with personality.
-   enclosure of the commons &gt; Seeding the Wild.
-   enclosure of the commons &gt; Commons.
-   Spaceship Earth &gt; Half-Earth Socialism.
-   The right to repair movement is an example of neo-Luddism &gt; Hotel Bar Sessions: Breaking Things at Work (with Gavin Mueller).
-   The right to repair movement is an example of neo-Luddism &gt; neo-Luddism.
-   The right to repair movement is an example of neo-Luddism &gt; right to repair.
-   The right to repair movement is an example of neo-Luddism &gt; claim.
-   We need to be thinking in terms of systems rather than technological quick fixes &gt; The Cybersyn Revolution.
-   We need to be thinking in terms of systems rather than technological quick fixes &gt; The Cybersyn Revolution.
-   We need to be thinking in terms of systems rather than technological quick fixes &gt; The Cybersyn Revolution.
-   We need to be thinking in terms of systems rather than technological quick fixes &gt; technological determinism.
-   2022 Week 16 Summary &gt; 2022 Westmorland and Furness Council election.
-   2022 Week 16 Summary &gt; social.coop Spring 2022 Strategy Session.
-   2022 Week 16 Summary &gt; Digital garden.
-   2022 Week 16 Summary &gt; zettelkasten.
-   2022 Week 16 Summary &gt; org-roam.
-   2022 Week 16 Summary &gt; decentralised manufacture.
-   2022 Week 16 Summary &gt; Fixing Factory.
-   2022 Week 16 Summary &gt; Restart.

)

