# notebooks

> please stop buying moleskines&#x2026;&#x2026;. if you want something Italian, fabriano is nice&#x2026;.. if you really like the moleskines, piccadilly does the same thing but better&#x2026; if you want a recognizable name for a gift or something, leuchtturm is well known now&#x2026;
> 
> &#x2013; [[Maya]]  https://occult.institute/@maya/107597154763772355 

