# onshore wind

A quick, cheap and clean means of producing energy.

-   [[Onshore wind is good]].
-   [[People like wind power]]. ([[Four out of five members of the public support the use of onshore wind farms]])
-   [[The Tories keep on stymying onshore wind]].

