# Opening the Vicious Circle of Risk Rating (ft. Ariel Bogle)

Risk assessment tools. Particularly here regarding assessment of immigrants in Australia. Incredibly flawed, incredibly biased, incredibly damaging. Operated by Serco

