# Oryx and Crake

Can't remember when I read this.

I have a strong memory of the two kids looking at stuff on the Internet somewhere at the start of it.  Completely desensitised to horrors happening elsewhere, behind a screen.

