# Reality is identical with divinity

So sayeth (the wikipedia page on) [[Pantheism]].


## Epistemic status

Type
: [[claim]]

Agreement vector
: [[Outlook good]]

I like the idea of [[immanence]], so I'm down with this.

