# Recent activity in Neil's Digital Garden



## Recent Changes


## LinkedIn


## The Word for World is Forest


## Tracks that I have liked at some point in my life, in no particular order


## Not the End of the World


## Thick time


## Updating to Emacs 29 on Linux Mint


## My answers to Sophie's questions about digital gardens


## Four Thousand Weeks


## Dark forest


## Cozyweb


## Novara Live: Assad Falls: What Next For Syria?


## my blurts


## zero waste


## IndieWeb Carnival


## Sellafield: Europe’s most toxic nuclear site


## Sellafield


## Nuclear waste


## industrial waste


## household waste


## Beyond Waste: Essential Skills for a Greener Tomorrow


## Tailings


## Bookmarked


## Climate Vanguard


## Basel Convention


## Agbogbloshie


## hazardous waste


## Toxic colonialism


## Batterygate


## Setting up Doom Emacs in termux on Android


## composting


## gleaning


## Food waste


## Sewers


## Cholera


## Why Spaced Repetition Doesn't (Always) Work


## Agentic Product Development


## Weird corridors


## B Corp


## Why Ethical Consumerism Is a Trap


## Web ring


## Leaf


## Weird


## waste disposal


## Energy from waste


## Oil


## British Post Office scandal


## Some books I've read


## book

