# Regenerative farming

> Many other farming practices, such as [[agroecology]] and organic, fit within the regenerative farming spectrum
> 
> &#x2013; [Regenerative Farming — Knepp Castle Estate](https://www.kneppestate.co.uk/regenerative-agriculture)

<!--quoteend-->

> Regenerative farming usually refers to an approach that involves improving the health of soil and water, while reducing tilling, growing a diverse range of plants and produce, and keeping organic matter in the soil to help crops grow
> 
> &#x2013; [The regenerative farm working to improve soil without fertilisers | Farming |&#x2026;](https://www.theguardian.com/environment/2022/jun/03/the-regenerative-farm-working-to-improve-soil-without-fertilisers) 

<!--quoteend-->

> This is one criticism of regenerative farming, which O’Connell concedes: on farms where fields are left empty for perhaps one year in three, the yield is lower than those farmed in more industrial ways with crops fed by synthetic fertilisers. If all food was produced in this way, critics say, people could go hungry.
> 
> &#x2013; [The regenerative farm working to improve soil without fertilisers | Farming |&#x2026;](https://www.theguardian.com/environment/2022/jun/03/the-regenerative-farm-working-to-improve-soil-without-fertilisers) 

<!--quoteend-->

> Advocates of regenerative farming believe such systems could feed the UK without problems if people were to eat a diet containing more fruit and vegetables, and less meat, especially from cows fed on grain rather than grass.
> 
> &#x2013; [The regenerative farm working to improve soil without fertilisers | Farming |&#x2026;](https://www.theguardian.com/environment/2022/jun/03/the-regenerative-farm-working-to-improve-soil-without-fertilisers) 

