# Replacing Google Fonts remote server usage with a locally-served font

WIP on my site&#x2026;

I didn't get very far with this, and instead have gone with [[Bunny Fonts]].

See [[What's wrong with using Google Fonts?]]

