# social.coop tech wg meeting 2022-05-20

-   pass is in a git repo
-   need to get a social.coop email address
-   need to get an account with webarchitects (via social.coop email)
-   then can access the git


## extra docs required

-   export a variable called password store
-   export PASSWORD<sub>STORE</sub><sub>DIR</sub>=$(pwd)
-   .gpg-id has list of those currently with access
-   check with david mynors for email alias


### add user

-   import all existing keys in keys
-   


### remove user


### add password

