# Social revolution is necessary in order to bring about structural changes to society

[[Social revolution]] is necessary in order to bring about structural changes to society.


## Epistemic status

Type
: [[claim]]

Agreement level
: [[Signs point to yes]]

