# software sustainability

From [[All about Upcycling Android]]:

-   keeping hardware lasting longer by allowing the installation of alternative operating systems
-   keeping software itself lasting longer

