# solar energy

"radiant light and heat from the Sun that is harnessed using a range of technologies"

as distinguished slightly from [[solar power]] "the generation of electricity usingsolar energy"

