# Superstore

A
: [[TV show]]

Often very funny. And also plenty of digs at corporate anti-worker practices and the tactics of [[worker exploitation]]. The staff attempt [[unionisation]]. ICE detains an undocumented worker. Corporate makes them install a privacy invading tracking app etc.

