# techlash

> The 2016 presidential election proved to be the turning point in this respect.
> 
> &#x2013; [[Internet for the People]]

<!--quoteend-->

> The “techlash” had arrived.
> 
> &#x2013; [[Internet for the People]]

