# Technology is a site of struggle

[[Technology]] is a [[site of struggle]]

I first heard this said by [[David Nemer]] on [[Technology of the Oppressed w/ David Nemer]], but I imagine it's been said plenty times before.

