# Technology plays a significant role in political economy

[[Technology]] plays a significant role in [[political economy]].  [[technology and political economy]].


## Because

-   [[The means of production are heavily reliant on technology]].


## Epistemic status

A
: [[claim]]

