# Technology appropriation in a de-growing economy

URL
: 

https://www.sciencedirect.com/science/article/abs/pii/S0959652616321977


## Notes

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-1.jpg]]

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-2.jpg]]

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-3.jpg]]

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-4.jpg]]

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-5.jpg]]

![[files/handwritten-notes/technology-appropriation-in-a-de-growing-economy/page-6.jpg]]

