# Thatcherite conservatism is on its last legs. I’ve had a disturbing glimpse of what might replace it

URL
: https://www.theguardian.com/commentisfree/2023/nov/03/thatcherite-conservatism-global-political-right-peter-thiel?CMP=Share_AndroidApp_Other

Why is [[Peter Thiel]] giving talks to Conservatives in the UK?  Probably not unrelated to trying to get NHS contracts for [[Palantir]].

