# The map is not the territory

The territory is not the map.

> "What a useful thing a pocket-map is!" I remarked.
> 
> "That's another thing we've learned from your Nation," said Mein Herr, "map-making. But we've carried it much further than you. What do you consider the largest map that would be really useful?"
> 
> "About six inches to the mile."
> 
> "Only six inches!" exclaimed Mein Herr. "We very soon got to six yards to the mile. Then we tried a hundred yards to the mile. And then came the grandest idea of all ! We actually made a map of the country, on the scale of a mile to the mile!"
> 
> "Have you used it much?" I enquired.
> "It has never been spread out, yet," said Mein Herr: "the farmers objected: they said it would cover the whole country, and shut out the sunlight ! So we now use the country itself, as its own map, and I assure you it does nearly as well."
> 
> from Lewis Carroll, Sylvie and Bruno Concluded, Chapter XI, London, 1895

-   [[On Exactitude in Science]]
-   

> A concept is not merely its content – a symbolic name such as ‘nature’ or ‘pollution’ – but is a function of the context it is in. Alfred Korzybski (1933) famously captured this idea in his phrase, ‘the map is not the territory’.
> 
> &#x2013; [[Nature Matters: Systems thinking and experts]]

