# The first rule of Spectacle Club

You do not talk about Spectacle Club.

The second rule of Spectacle Club is: keep saying the same word over and over until you are not even sure what it even means anymore.

