# The socialist spoon

A
: [[podcast]]

Found at
: https://the-santiago-boys.com/episodes/podcast-002

Part of
: [[The Santiago Boys]]

> With wealthy tycoons and far-right militants lurking in the shadows, poised to strike, [[Allende]] charges at a towering tech giant. The Santiago Boys welcome [[Stafford Beer]] to [[Chile]], inaugurating a daring cybernetic revolution. Could their audacious plan toss Allende a lifeline?

Ep 2 of [[The Santiago Boys]].
Coup in Brazil supported by US.
US trying to foment the same against Allende.
Setting up of cybersyn and the war room.
ITT.

[[Dependency theory]].

