# The Web of Death (ft. Tamara Kneese)

A
: [[podcast]]

Part of
: [[This Machine Kills]]

Various topics related to tech and death.

E.g. What do you do with digital estates? I.e. people's digital life when they die.

How tech is being used to resurrect people from the dead - George Carlin deep fake. Tupac hologram.  Henrietta Lacks and her cells.

Henrietta woman cells cervical cancer
Digital estates
Dead labour
Extracting value from people event after they're dead

