# The world of mesh networking with Elektra Wagenrad

A
: [[podcast]]

URL
: https://fsfe.org/news/podcast/episode-14.en.html

[[mesh networking]].

I really liked this interview.

Early on mentions the link between [[free software and mutual aid]].

~00:11:58 a bit about [[Freifunk]]. Wireless networking based on radio.

~00:15:42 [[Mesh Potato]].

~00:30:35  Open source routers and network security.  [[OpenWrt]].

