# The Black Panthers: Vanguard of the Revolution

A
: [[documentary]] [[film]]

About the [[Black Panther Party]].

[[Vanguard]] of the [[revolution]].

[[Huey P. Newton]].  [[Bobby Seale]].

[[Eldridge Cleaver]].

