# The high cost of Uber’s small profit

Found at
: https://disconnect.blog/the-high-cost-of-ubers-small-profit/

[[Uber]].

Apropos of their recent announcement of turning a profit, great account of where that has come from, and the workers and laws and existing institutions that they've trammelled along the way.

Basically - fuck Uber.

