# The Culture

Is The Culture socialist? I think so. Francis Spufford in Red Plenty describes it as a [[Marxian idyll]].

In [[Look to Windward]] they refer back to the 'barbarism' of the past a lot. Presumably a reference to [[Socialism or Barbarism]].

