# The Falcon and the Winter Soldier

A
: [[TV show]]

Some decent social commentary in this.  Discussion of race and prejudice in relation to Sam potentially becoming a Black Captain America.

Also the New World Order stuff about people who have been forcibly displaced and given nowhere to go.  Stateless and trying to fight for themselves, but going too far.  Freedom fighters or terrorists kind of thing.

