# The Week in Green Software: Green Software Legislation

URL
: https://podcast.greensoftware.foundation/e/rnk5kq2n-the-week-in-green-software-green-software-legislation


[[Digital Environmental Footprint Legislation]]


[[Greening government: ICT and digital services strategy 2020-2025]]


AWS increased efficiency but demand rose twice as fast.  [[Jevons paradox]].

