# Theories of International Politics and Zombies

Found at
: https://press.princeton.edu/books/paperback/9780691223513/theories-of-international-politics-and-zombies

“How [[international relations]] theory can be applied to a zombie invasion”

Fun.

After I heard Robert Biel say how international relations was influenced by systems theory ( [[Entropy and the Capitalist System with Robert Biel]])I was looking for something that is a bit of an easy primer to it – this seems like it!

