# Third Worldism

> However, the majority of proponents typically argue for the centrality of anti-imperialism to the victory of global communist revolution as well as against the idea that the working class in the First World is majority-exploited (sometimes arguing that it experiences no exploitation at all) and therefore it is not a part of the international proletariat.
> 
> &#x2013; https://en.wikipedia.org/wiki/Third-Worldism

