# Transition Research Network Pattern Language

[[Transition Research Network]] [[pattern language]].
http://patterns.transitionresearchnetwork.org/index.html

It's kind of old I think, so interesting to see how they have both the idea of buds, flowers and fruits (common thing in digital gardens these days) and a confidence star rating (not dissimilar to [[Epistemic disclosure]])

