# Trip 34: The Outdoors

A
: [[podcast]]

URL
: https://novaramedia.com/2023/06/25/acfm-trip-34-the-outdoors/

Series
: [[#ACFM]]

I like hiking, so listening to the political history of [[right to roam]] is fun.

The [[National Clarion Cycling Club]] sound great: to "combine the pleasures of cycling with the propaganda of Socialism"

