# Trip 22: Democracy

A
: [[podcast]]

Series
: [[#ACFM]]

URL
: https://novaramedia.com/2022/03/13/trip-22-democracy/

Interesting on [[democracy]].  I really enjoy listening to #ACFM, but for some reason I've forgotten a lot of what they discussed already.

One bit that I recall was their mention of [[Climate Leviathan]] and that their preference is for the [[Climate X]] option, the more kind of networked approach.

