# TV I've enjoyed watching

-   [[Brooklyn Nine-Nine]]
-   [[Better Call Saul]]
-   [[Breaking Bad]]
-   [[Superstore]]
-   I'm Alan Partridge
-   Years and Years
-   Parks and Recreation
-   The Wire
-   Carnival
-   Deadwood
-   The Sopranos

