# TyskySour: The Tories Have Broken Britain

-   [[UK water shortages 2022]].
    -   [[Water privatisation]].
    -   Privatised companies have invested very little in water infrastructure since it was privatised in 1989.

-   Liz Truss saying how terrible it looks where there's solar panels instead of farmland in the UK&#x2026; good god.

