# Vulture Capitalism - Exposing the toxic system and how to outgrow it with Grace Blakeley

[[Grace Blakeley]]

Interesting interview and book sounds worth a read. A lot sounds like analysis of problems, but they talk about some potential solutions and examples too. ([[Cooperation Jackson]], [[Blaenau Ffestiniog]], [[The Lucas Plan]])

