# Why are co-ops relevant in a time of political and economic crisis?

I had hoped to go to this, but it didn't work out in terms of timing - so I only caught the first 20 minutes - but it's on YouTube so all good.  Will try and watch the full thing.

-   [Why are co-ops relevant in a time of political and economic crisis? - YouTube](https://www.youtube.com/watch?v=bK0IYckHU9c)

[[Co-ops]].

