# WordPress backups

At work I use Duplicator Pro.
Two main free options seem to be Updraft and XCloner.
Updraft copies to GDrive pretty easy.
Updraft lead dev has views I strongly disagree with.
XCloner has WebDav built in.
Seems to be taking a silly amount of time to do a backup.

