# Work Notes 2024-02-26

-   I signed up to Atlassian Compass a few days ago.
    -   Still not really sure what it does.
        -   Something to do with tracking different components that your teams work on.
    -   They keep on emailing me to encourage me to use it.

