# 2021-09-21

-   [[Communicative capitalism]]
    -   [[Jodi Dean]]

-   [[The Rocky Road To a Real Transition]]

-   Noded [[Transition town]] and [[What do I think about the Agora?]] for [[node club]].

