# 2021-08-25

-   I woke up in the middle of the night, so read the Wikipedia pages on [[complex systems]] and [[complex adaptive systems]] on my Kobo.  It has a handy feature where you can download Wikipedia pages as an epub.

