# 2021-01-16

-   Not been writing so much in these daily notes recently.
-   I think mainly as I've been focusing on using org for 'getting things done', versus for writing.


## [[Problem logging in to YunoHost after upgrade]]

