# 2022-01-18

-   [[Chemical pollution has passed safe limit for humanity]] so sayeth scientists

-   Covid
    -   [[Omicron "will ultimately find just about everybody" in terms of exposure]]
    -   [[Planning to get Omicron in order to gain some immunity or get it over with is a terrible idea]]

