# 2022-07-30

-   Did the [[parkrun]].

-   Read: [[David Bollier, P2P Models interview on digital commons]]

-   Read: [[A Syrian democratic social economy in the making]]
    -   [[Cooperatives in Rojava]].  [[Aborîya Jin]].

