# 2022-01-26

-   Reading [[Platform Socialism]]
    -   "We have good reason to doubt the cogency of what has been called Marx’s '[[utopophobia]]'".  i.e. we actually should be creating [[Recipes for the cookshops of the future]].

