# 2023-12-04

-   Listened: [[The Radical Imagination in Reactionary Times]]
    -   As I believe it has some discussion on [[social movement theory]].
    -   Also led me to discover [[New Books in Critical Theory]].

-   [[Well-connected]].

